<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6В</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .video-container {
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center
        }
        
        video {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
    <link rel="stylesheet" href="6V.css">
</head>
<body>
  <h1>6В</h1>
  <h2>хз че писать</h2>
  <div class="video-container">
    <video controls>
        <source src="АЗАЗАЗ.mp4" type="video/mp4">
        Ваш браузер не поддерживает тег video.
    </video>
</div>








  <footer>
    &copy;2025.Все права защищены
  </footer>
<h3>
  Тел.+7 (921) 462-70-72
</h3>
<h3>
  почта:MrVlad666kc@gmail.com
</h3>
</body>
</html>
